<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vkorpe</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Проектирование и внедрение бесшовной сети Wi-Fi">
    <meta name="keywords" content="радио обследования Wi-Fi сети, разработка проекта беспроводной сети, монтаж Wi-Fi">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <style>
        .curtain{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.75);
            top: 0;
            left: 0;
            z-index: 1999;
            display: block;
            transition:height ease .8s;
        }

        .pace-done .curtain{
            height: 0;
            /*opacity: 1;*/
        }
    </style>
    <meta property="og:title" content="Проектирование и внедрение бесшовной сети Wi-Fi">
    <meta property="og:description" content="Vkorpe">
    <meta property="og:type" content="article">
    <meta property="og:image" content="#">
    <meta property="og:site_name" content="Vkorpe">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/all.min.css?v=1.4">
</head>

<body>
    <div class="curtain"></div>
    <section class="navigation" id="navigation">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-8 col-xl-3">
                    <a href="index.html" class="logo"></a>
                </div>
                <div class="col-xl-6 d-none d-xl-block position-static">
                    <nav>
                        <ul class="menu d-flex justify-content-between align-items-center position-static" id="menu">
                            <li class="menu__item menu__item_about  position-static">
                                <a href="about.html">О компании</a>
                                <div class="submenu submenu_about">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <nav>
                                                    <ul class="d-flex justify-content-between flex-wrap">
                                                        <li>
                                                            <a href="#">
                                                                История компании
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Наши преимущества
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Интернет-магазин
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Наша команда
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu__item  menu__item_solution position-static">
                                <a href="solutions.html">Решения</a>
                                <div class="submenu submenu_solution">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <nav>
                                                    <ul class="d-flex justify-content-between flex-wrap">
                                                        <li>
                                                            <a href="#">
                                                                Все решения
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Компьютерное обеспечение
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Equus Machines
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                LCD/LED и светодиодные панели
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Промышленные ПК, серверы, мониторы
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Источники бесперебойного питания, стойки, шкафы и аксессуары
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu__item menu__item_services position-static">
                                <a href="services.html">Услуги</a>
                                <div class="submenu submenu_services">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <nav>
                                                    <ul class="d-flex justify-content-between flex-wrap">
                                                        <li>
                                                            <a href="#">
                                                                Все услуги
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Монтаж компьютерных и телефонных сетей
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Решение вопросов информационной безопасности
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Проектирование, монтаж систем видеонаблюдения,
                                                                систем учета рабочего времени, систем контроля доступа
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Внедрение интернет-порталов на базе «1С-Битрикс:
                                                                Корпоративный портал»
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Разработка корпоративных сайтов и интернет-магазинов
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Внедрение интернет-порталов на базе «Microsoft Sharepoint»
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Автоматизация складского учета
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu__item position-static">
                                <a href="portfolio.html">Портфолио</a>
                            </li>
                            <li class="menu__item menu__item_contacts position-static">
                                <a href="contacts.html">Контакты</a>
                                <div class="submenu submenu_contacts">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <nav>
                                                    <ul class="d-flex justify-content-between flex-wrap">
                                                        <li>
                                                            <a href="#">
                                                                Санкт-Петербург
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Москва
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Реквизиты
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu__item position-static"> <a href="tel:88008008080">8(800)800 80 80</a> </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-2 col-xl-2">
                    <a href="#" class="btn d-none d-xl-flex">online-магазин</a>
                    <a href="#" class="shop__btn_cat d-block d-xl-none">
                        <img loading="lazy" src="img/cart.png" alt="Магазин">
                    </a>
                </div>
                <div class="col-2 col-xl-1 order-pos">
                    <div class="burger">
                        <img loading="lazy" src="img/burger.png" alt="burger-menu">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="breadcrumbs" id="breadcrumbs">
        <div class="container d-none d-sm-block">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="links">
                        <li class="link"><a href="index.html">Главная</a></li>
                        <p class="link__active"><span> > </span> Контакты </p>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="contacts" id="contacts">
        <div class="container">
            <h2 class="contacts__title text-center">
                Контакты
            </h2>
            <div class="row text-center text-md-left">
                <div class="col-md-6 col-lg-4">
                    <div class="contacts__info">
                        <h5 class="contacts__into_title">
                            Санкт-Петербург
                        </h5>
                        <a href="tel:+88122442717" class="contacts__into_tel">
                            8 (812) 244 27 17
                        </a>
                        <p class="contacts__into_adress">
                            проспект Юрия Гагарина, дом 2, 4 этаж
                        </p>
                        <a href="mailto:zakaz@vkorpe.ru" class="contacts__into_email">
                            zakaz@vkorpe.ru
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="contacts__info">
                        <h5 class="contacts__into_title">
                            Москва
                        </h5>
                        <a href="tel:+88122442717" class="contacts__into_tel">
                            8 (499) 703 30 35
                        </a>
                        <p class="contacts__into_adress">
                            Павелецкая набережная, дом 2, строение 3
                        </p>
                        <a href="mailto:zakaz@vkorpe.ru" class="contacts__into_email">
                            zakaz@vkorpe.ru
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="partners">
                        <h5 class="partners__title">
                            Обсудить сотрудничество
                        </h5>
                        <p class="partners__text">
                            Вы можете оставить заявку, и мы обязательно перезвоним Вам в ближайшее рабочее время и обсудим детали. Если у Вас срочный вопрос, то лучше позвонить по любому из номеров.
                        </p>
                        <a href="#" class="btn btn__dark btn__dark_request">
                            оставить заявку
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="map" id="map">
    </section>
    <section class="requisites" id="requisites">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h5 class="requisites__title">
                        Реквизиты ООО "Вкорпе"
                    </h5>
                    <p class="requisites__text">
                        Наименование в соответствии с учередительными документами:<br> Общество с ограниченной ответственностью "Вкорпе"
                    </p>
                    <p class="requisites__text">
                        Юридический адрес:<br> 196105, г. Санкт-Петербург, проспект Юрия Гагарина, д. 2, к. 1, пом. 19 Н
                    </p>
                    <p class="requisites__text">
                        Почтовый адрес:<br> 196105, г. Санкт-Петербург, проспект Юрия Гагарина, д. 2, к. 1, пом. 19 Н
                    </p>
                    <p class="requisites__text">
                        Телефон (факс) по фактическому адресу: 8-(812)-244-27-17
                    </p>
                    <p class="requisites__text">
                        ИНН: 7810341266
                    </p>
                    <p class="requisites__text">
                        КПП: 781001001
                    </p>
                    <p class="requisites__text">
                        ОГРН: 1157847084438
                    </p>
                </div>
                <div class="col-lg-6">
                    <div class="requisites__block">
                        <h5 class="requisites__title">
                            Банковские реквизиты ООО "Вкорпе"
                        </h5>
                        <p class="requisites__text">
                            Расчетный Счет:<br> 407 028 104 324 000 012 54 в ФИЛИАЛ "САНКТ-ПЕТЕРБУРГСКИЙ" АО "АЛЬФА-БАНК"
                        </p>
                        <p class="requisites__text">
                            Корр. Счет: 30101810600000000786
                        </p>
                        <p class="requisites__text">
                            ПБИК банка: 044030786
                        </p>
                        <p class="requisites__text">
                            Код ОКПО: 01042756
                        </p>
                        <p class="requisites__text">
                            Код ОКАТО: 40284562000
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="new" id="new">
        <div class="ask">
            <div class="container">
                <div class="row align-items-xl-center flex-column flex-xl-row">
                    <div class="col-xl-6">
                        <div class="ask__contant">
                            <h2 class="ask__contant_title">
                                У Вас остались вопросы?
                            </h2>
                            <p class="ask__contant_text">
                                Наши специалисты проконсультируют Вас по любым возникшим вопросам в рабочее время <br> <span>8 (812) 244 27 17</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-10 col-xl-6 d-none d-md-block">
                        <div class="ask__buttons animated d-flex justify-content-between"> <a href="#" class="btn__white_show btn">задать вопрос</a> <a href="#" class="btn__white_back btn">заказать обратный звонок</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <div class="footer__content d-flex align-items-center flex-column flex-md-row">
                        <a href="index.html" class="logo"></a>
                        <p class="footer__content_text">
                            Корпоративные поставки оборудования и программного обеспечения. <br> Проектирование и внедрение IT-решений любой сложности.
                        </p>
                    </div>
                </div>
                <div class="col-xl-4 d-sm-none d-xl-block">
                    <a href="#" class="btn ml-auto">online-магазин</a>
                </div>
            </div>
            <div class="row flex-column flex-sm-row">
                <div class="col-sm-6 col-xl-4">
                    <div class="footer__search">
                        <form>
                            <input class="search" type="text" id="search" placeholder="Что Вы хотите найти?">
                            <button type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <nav class="footer__menu d-flex">
                        <ul>
                            <li class="footer__menu_item">
                                <a href="about.html">О компании</a>
                            </li>
                            <li class="footer__menu_item">
                                <a href="solutions.html">Решения</a>
                            </li>
                            <li class="footer__menu_item">
                                <a href="services.html">Услуги</a>
                            </li>
                        </ul>
                        <ul class="footer__menu">
                            <li class="footer__menu_item">
                                <a href="portfolio.html">Портфолио</a>
                            </li>
                            <li class="footer__menu_item">
                                <a href="blog.html">Блог</a>
                            </li>
                            <li class="footer__menu_item">
                                <a href="contacts.html">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-xl-5 d-xl-block d-none">
                    <div class="footer__info d-flex">
                        <ul>
                            <li>
                                <p class="footer__info_text">
                                    115114, г. Москва, Павелецкая набережная, д.2, стр.3
                                </p>
                                <p class="footer__info_text">
                                    с 10 до 19 (с пн. по пт.)
                                </p>
                                <p class="footer__info_text">
                                    8 (499) 703 30 35
                                </p>
                            </li>
                        </ul>
                        <ul class="footer__info-right">
                            <li>
                                <p class="footer__info_text">
                                    196105, г. Санкт-Петербург, пр. Юрия Гагарина, д.2
                                </p>
                                <p class="footer__info_text">
                                    с 10 до 19 (с пн. по пт.)
                                </p>
                                <p class="footer__info_text">
                                    8 (812) 244 27 17
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-10 col-sm-12 m-auto">
                    <div class="footer-icons d-flex justify-content-center justify-content-sm-start">
                        <a href="#" class="footer-icon footer-icons_vk">
                            <img loading="lazy" src="img/vk.png" alt="vk">
                        </a>
                        <a href="#" class="footer-icon footer-icons_f">
                            <img loading="lazy" src="img/fb.png" alt="fb">
                        </a>
                        <a href="#" class="footer-icon footer-icons_twit">
                            <img loading="lazy" src="img/twit.png" alt="twitter">
                        </a>
                    </div>
                    <div class="footer-info_privacy d-flex justify-content-center justify-content-sm-between">
                        <p class="footer__info_privacy_copyright">
                            Copyright © 2006-2018 "Vkorpe"
                        </p>
                        <p class="footer__info_privacy_conf d-sm-none d-xl-block">
                            Политика конфиденциальности
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div style="display: none;">
        <div class="box-modal" id="exampleModal">
            <div class="box-modal_close arcticmodal-close">X</div>
            <h2 class="box-modal_title text-center">
                Оставить заявку
            </h2>
            <form action="#" class="form">
                <div class="form__wrap d-flex">
                    <div class="form__inputs">
                        <input type="text" class="form__input" name="name" placeholder="Ваше имя" required>
                        <input type="email" class="form__input" name="email" placeholder="Адрес эл. почты" required>
                        <input type="tel" class="form__input" name="phone" placeholder="Номер телефона" required>
                    </div>
                    <div>
                        <textarea class="form-text" name="message" placeholder="Комментарий"></textarea>
                        <a href="#" class="added">
                            <img loading="lazy" src="img/shape.png" alt="shape">Прикрепить файл</a>
                    </div>
                </div>
                <label class="form__label d-flex">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                    <p class="checkbox__text">
                        Нажимая кнопку «Оставить заявку», я даю согласие на обработку персональных данных.
                    </p>
                </label>
            </form>
            <button type="submit" class="form__btn btn m-auto">Отправить</button>
        </div>
    </div>
    <div style="display: none;">
        <div class="box-modal box-modal2" id="exampleModal2">
            <div class="box-modal_close arcticmodal-close">X</div>
            <h2 class="box-modal2__title text-center">
                Позвонить Вам?
            </h2>
            <form action="#" class="form">
                <div class="form__inputs">
                    <input type="text" class="form__input" name="name" placeholder="Ваше имя" required>
                    <input type="tel" class="form__input" name="phone" placeholder="Номер телефона" required>
                </div>
                <button type="submit" class="wait__back_btn btn">жду звонка</button>
            </form>
        </div>
    </div>
    <div class="burger_menu hidden">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-8 col-xl-3">
                    <a href="index.html" class="logo d-none d-xl-block"></a>
                    <a href="index.html" class="mobile_logo d-block d-xl-none"></a>
                </div>
                <div class="col-xl-6 d-none d-xl-block position-static">
                    <div class="burger_menu__search">
                        <form action="#" class="burger_menu__form">
                            <input type="text" class="burger_menu__input" placeholder="Чтобы вы хотели найти?">
                            <button class="burger_menu__btn">
                                <img loading="lazy" src="img/burger-search.png" alt="">
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-2 col-xl-2 d-none d-xl-block">
                    <a href="#" class="btn d-none d-xl-flex">online-магазин</a>
                    <a href="#" class="shop__btn_cat d-block d-xl-none">
                        <img loading="lazy" src="img/cart.png" alt="Магазин">
                    </a>
                </div>
                <div class="col-2 col-xl-1">
                    <div class="burger">
                        <img loading="lazy" src="img/close-menu-arrow.png" alt="burger-menu">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <nav class="burger__nav">
                        <ul class="burger_menu__list">
                            <li class="burger_menu__item">
                                <a href="#">О компании<span class="opacity_arr"></span></a>
                                <ul class="burger_submenu__list">
                                    <li class="burger_submenu__item">
                                        <a href="about.html">История компании</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Наши преимущества</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Итернет-магазин</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Наша команда</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="burger_menu__item">
                                <a href="#">Решения<span class="opacity_arr"></span></a>
                                <ul class="burger_submenu__list burger_submenu__list_solut">
                                    <li class="burger_submenu__item">
                                        <a href="moresolutions2.html">Все решения</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="solutions.html">Компьютерное обеспечение</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="moresolutions.html">Equus Machines</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">LCD/LED и светодиодные панели</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Промышленные ПК, серверы, мониторы</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Источники бесперебойного питания,
                                            стойки, шкафы и аксессуары</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="burger_menu__item">
                                <a href="#">Услуги<span class="opacity_arr"></span></a>
                                <ul class="burger_submenu__list burger_submenu__list_serv">
                                    <li class="burger_submenu__item">
                                        <a href="services.html">Все услуги</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="moreservices.html">Монтаж компьютерных и телефонных сетей</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="case.html">Решение вопросов информационной безопасности</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Проектирование, монтаж систем видеонаблюдения,
                                            систем учета рабочего времени, систем контроля доступа</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Внедрение интернет-порталов на базе «1С-Битрикс:
                                            Корпоративный портал»</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Разработка корпоративных сайтов и интернет-магазинов</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Внедрение интернет-порталов на базе «Microsoft Sharepoint»</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Автоматизация складского учета</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="burger_menu__item">
                                <ul class="burger_menu_other">
                                    <li class="burger_menu__item">
                                        <a href="portfolio.html">Портфолио</a>
                                    </li>
                                    <li class="burger_menu__item">
                                        <a href="blog.html">Блог</a>
                                    </li>
                                    <li class="burger_menu__item burger_menu__item_acc">
                                        <a href="#">Контакты<span class="opacity_arr"></span></a>
                                        <ul class="burger_submenu__list">
                                            <li class="burger_submenu__item">
                                                <a href="contacts.html">Санкт-Петербург</a>
                                            </li>
                                            <li class="burger_submenu__item">
                                                <a href="#">Москва</a>
                                            </li>
                                            <li class="burger_submenu__item">
                                                <a href="#">Реквизиты</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVi5niq133KQ-bneuHfPlY0U7adQfLQrU"></script>
    <script type="text/javascript">
    // настройки гугл карты
    mapContainer = "map"; //id
    zooming = 16; //МАСШТАБ
    markerImg = 'img/mapmarker.svg';

    // Места магазинов
    posOn1 = { lat: 59.873677, lng: 30.337133 }; //СПБ
    posOn2 = { lat: 55.714481, lng: 37.6432014 }; //МСК

    // Контент маркеров
    markerContent1 = "<div class='mapMarker'><h5>Санкт-Петербург</h5><br><a href='tel:88122442717'>8 (812) 244 27 17</a><br>проспект Юрия Гагарина, дом 2, 4 этаж<br><a href='mailto:zakaz@vkorpe.ru'>zakaz@vkorpe.ru</a></div>";

    markerContent2 = "<div class='mapMarker'><h5>Москва</h5><br><a href='tel:84997033035'>8 (499) 703 30 35</a><br>Павелецкая набережная, дом 2, строение 3<br><a href='mailto:zakaz@vkorpe.ru'>zakaz@vkorpe.ru</a></div>";

    // Тайтлы маркеров
    markerTitle1 = "Вкорпе Санкт-Петербург"; //title при наведении на маркер
    markerTitle2 = "Вкорпе Москва"; //title при наведении на маркер
    </script>
    <script src="js/all.min.js?v=1.4"></script>
    <ul style="position: fixed;width: 200px;bottom:10px;right: 10px;background-color: #fff;color: #000;border:1px dotted black;padding: 10px;z-index: 9;">
        <li>
            <a href="index.html">index.html</a>
        </li>
        <li>
            <a href="index2.html">index2.html</a>
        </li>
        <li>
            <a href="about.html">about.html</a>
        </li>
        <li>
            <a href="blog.html">blog.html</a>
        </li>
        <li>
            <a href="case.html">case.html</a>
        </li>
        <li>
            <a href="contacts.html">contacts.html</a>
        </li>
        <li>
            <a href="moresolutions2.html">moresolutions2.html</a>
        </li>
        <li>
            <a href="error.html">error.html</a>
        </li>
        <li>
            <a href="services.html">services.html</a>
        </li>
        <li>
            <a href="solutions.html">solutions.html</a>
        </li>
        <li>
            <a href="moreservices.html">moreservices.html</a>
        </li>
        <li>
            <a href="moresolutions.html">moresolutions.html</a>
        </li>
        <li>
            <a href="news.html">news.html</a>
        </li>
        <li>
            <a href="portfolio.html">portfolio.html</a>
        </li>
    </ul>
</body>

</html>