<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vkorpe</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Проектирование и внедрение бесшовной сети Wi-Fi">
    <meta name="keywords" content="радио обследования Wi-Fi сети, разработка проекта беспроводной сети, монтаж Wi-Fi">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <style>
        .curtain{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.75);
            top: 0;
            left: 0;
            z-index: 1999;
            display: block;
            transition:height ease .8s;
        }

        .pace-done .curtain{
            height: 0;
            /*opacity: 1;*/
        }
    </style>
    <meta property="og:title" content="Проектирование и внедрение бесшовной сети Wi-Fi">
    <meta property="og:description" content="Vkorpe">
    <meta property="og:type" content="article">
    <meta property="og:image" content="#">
    <meta property="og:site_name" content="Vkorpe">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/all.min.css?v=1.4">
</head>

<body>
    <div class="curtain"></div>
    <section class="error" id="error">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="error__content d-flex flex-column flex-sm-row align-items-start align-items-sm-center justify-content-center">
                        <p class="error__content_title">
                            Ой!
                        </p>
                        <div class="error__content_info">
                            <p class="error__content_text">
                                Похоже, мы не можем найти <br>нужную Вам страницу :(
                            </p>
                            <p class="error__content_text_color">
                                404 ошибка
                            </p>
                            <a href="index.html" class="error__content_link">
                                Начните с <span>главной страницы</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/all.min.js?v=1.4"></script>
    <ul style="position: fixed;width: 200px;bottom:10px;right: 10px;background-color: #fff;color: #000;border:1px dotted black;padding: 10px;z-index: 9;">
        <li>
            <a href="index.html">index.html</a>
        </li>
        <li>
            <a href="index2.html">index2.html</a>
        </li>
        <li>
            <a href="about.html">about.html</a>
        </li>
        <li>
            <a href="blog.html">blog.html</a>
        </li>
        <li>
            <a href="case.html">case.html</a>
        </li>
        <li>
            <a href="contacts.html">contacts.html</a>
        </li>
        <li>
            <a href="moresolutions2.html">moresolutions2.html</a>
        </li>
        <li>
            <a href="error.html">error.html</a>
        </li>
        <li>
            <a href="services.html">services.html</a>
        </li>
        <li>
            <a href="solutions.html">solutions.html</a>
        </li>
        <li>
            <a href="moreservices.html">moreservices.html</a>
        </li>
        <li>
            <a href="moresolutions.html">moresolutions.html</a>
        </li>
        <li>
            <a href="news.html">news.html</a>
        </li>
        <li>
            <a href="portfolio.html">portfolio.html</a>
        </li>
    </ul>  

</body>

</html>