<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vkorpe</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Проектирование и внедрение бесшовной сети Wi-Fi">
    <meta name="keywords" content="радио обследования Wi-Fi сети, разработка проекта беспроводной сети, монтаж Wi-Fi">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <style>
        .curtain{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.75);
            top: 0;
            left: 0;
            z-index: 1999;
            display: block;
            transition:height ease .8s;
        }

        .pace-done .curtain{
            height: 0;
            /*opacity: 1;*/
        }
    </style>
    <meta property="og:title" content="Проектирование и внедрение бесшовной сети Wi-Fi">
    <meta property="og:description" content="Vkorpe">
    <meta property="og:type" content="article">
    <meta property="og:image" content="#">
    <meta property="og:site_name" content="Vkorpe">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/all.min.css?v=1.4">
</head>

<body>
    <div class="curtain"></div>
    <section class="navigation" id="navigation">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-8 col-xl-3">
                    <a href="index.html" class="logo"></a>
                </div>
                <div class="col-xl-6 d-none d-xl-block position-static">
                    <nav>
                        <ul class="menu d-flex justify-content-between align-items-center position-static" id="menu">
                            <li class="menu__item menu__item_about  position-static">
                                <a href="about.html">О компании</a>
                                <div class="submenu submenu_about">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <nav>
                                                    <ul class="d-flex justify-content-between flex-wrap">
                                                        <li>
                                                            <a href="#">
                                                                История компании
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Наши преимущества
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Интернет-магазин
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Наша команда
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu__item  menu__item_solution position-static">
                                <a href="solutions.html">Решения</a>
                                <div class="submenu submenu_solution">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <nav>
                                                    <ul class="d-flex justify-content-between flex-wrap">
                                                        <li>
                                                            <a href="#">
                                                                Все решения
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Компьютерное обеспечение
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Equus Machines
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                LCD/LED и светодиодные панели
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Промышленные ПК, серверы, мониторы
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Источники бесперебойного питания, стойки, шкафы и аксессуары
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu__item menu__item_services position-static">
                                <a href="services.html">Услуги</a>
                                <div class="submenu submenu_services">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <nav>
                                                    <ul class="d-flex justify-content-between flex-wrap">
                                                        <li>
                                                            <a href="#">
                                                                Все услуги
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Монтаж компьютерных и телефонных сетей
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Решение вопросов информационной безопасности
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Проектирование, монтаж систем видеонаблюдения,
                                                                систем учета рабочего времени, систем контроля доступа
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Внедрение интернет-порталов на базе «1С-Битрикс:
                                                                Корпоративный портал»
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Разработка корпоративных сайтов и интернет-магазинов
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Внедрение интернет-порталов на базе «Microsoft Sharepoint»
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Автоматизация складского учета
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu__item position-static">
                                <a href="portfolio.html">Портфолио</a>
                            </li>


                            <li class="menu__item menu__item_contacts position-static">
                                <a href="contacts.html">Контакты</a>
                                <div class="submenu submenu_contacts">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <nav>
                                                    <ul class="d-flex justify-content-between flex-wrap">
                                                        <li>
                                                            <a href="#">
                                                                Санкт-Петербург
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Москва
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Реквизиты
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu__item position-static"> <a href="tel:88008008080">8(800)800 80 80</a> </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-2 col-xl-2">
                    <a href="#" class="btn d-none d-xl-flex">online-магазин</a>
                    <a href="#" class="shop__btn_cat d-block d-xl-none">
                        <img loading="lazy" src="img/cart.png" alt="Магазин">
                    </a>
                </div>
                <div class="col-2 col-xl-1 order-pos">
                    <div class="burger">
                        <img loading="lazy" src="img/burger.png" alt="burger-menu">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="breadcrumbs" id="breadcrumbs">
        <div class="container d-none d-sm-block">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="links">
                        <li class="link"><a href="index.html">Главная</a></li>
                        <p class="link__active"><span> > </span> Название страницы</p>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="moresolutions" id="moresolutions">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="moresolutions__content text-center">
                        <h2 class="moresolutions__content_title">
                            Решение для магазинов, <br> торгово-развлекательных центров и залов
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="example">
                        <div class="example__img"></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="example__info ml-auto">
                        <p class="example__info_text">
                            Из свиты Кутузова осталось только четыре человека. Все были бледны и молча переглядывались.
                        </p>
                        <p class="example__info_text">
                            — Остановите этих мерзавцев! — задыхаясь, проговорил Кутузов полковому командиру, указывая на бегущих; но в то же мгновение, как будто в наказание за эти слова, как рой птичек, со свистом пролетели пули по полку и свите Кутузова.
                            Французы атаковали батарею и, увидав Кутузова, выстрелили по нем. С этим залпом полковой командир схватился за ногу; упало несколько солдат, и подпрапорщик, стоявший с знаменем, выпустил его из рук; знамя зашаталось и упало, задержавшись на ружьях соседних солдат. Солдаты без команды стали стрелять.
                        </p>
                    </div>
                    <a href="#" class="btn btn__blue ml-auto btn__dark_task">
                        оставить заявку
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="equipment text-center">
                        <h2 class="equipment__title">
                            С нами это <span>не просто набор техники</span>
                        </h2>
                        <div class="equipment__links d-flex">
                            <a href="#">
                                <img loading="lazy" src="img/equipment1.png" alt="#">
                                <p class="equipment__links_text">WI-FI</p>
                            </a>
                            <a href="#">
                                <img loading="lazy" src="img/equipment2.png" alt="#">
                                <p class="equipment__links_text">WI-FI</p>
                            </a>
                            <a href="#">
                                <img loading="lazy" src="img/equipment3.png" alt="#">
                                <p class="equipment__links_text">WI-FI</p>
                            </a>
                            <a href="#">
                                <img loading="lazy" src="img/equipment4.png" alt="#">
                                <p class="equipment__links_text">WI-FI</p>
                            </a>
                            <a href="#">
                                <img loading="lazy" src="img/equipment5.png" alt="#">
                                <p class="equipment__links_text">WI-FI</p>
                            </a>
                            <a href="#">
                                <img loading="lazy" src="img/equipment6.png" alt="#">
                                <p class="equipment__links_text">WI-FI</p>
                            </a>
                            <a href="#">
                                <img loading="lazy" src="img/equipment7.png" alt="#">
                                <p class="equipment__links_text">WI-FI</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="products__gray" id="products__gray">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="product__img">
                        <img loading="lazy" src="img/product1.png" alt="product">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="product__info">
                        <p class="product__info_title">
                            Кассовое оборудование
                        </p>
                        <p class="product__info_text">
                            Обязательная маркировка товаров плотно врывается в жизнь российского ритейла — с 2019 года стартует полная прослеживаемость табака, обуви, одежды, парфюмерии, шин, фотокамер, лекарств. И это только первый этап: к 2024 году в нашей стране будет маркироваться любая продукция. Мы участвуем в пилотных экспериментах вместе с нашими клиентами и ЦРПТ, а потому всегда остаёмся в курсе событий.
                            Наша ККТ проявит себя как незаменимая часть кассы и в гипермаркете, и в небольшом магазине формата «у дома». Также ей доверяют поставщики услуг и представители ресторанного бизнеса. Этому способствуют надёжность работы, её скорость и, конечно же, полное соответствие требованиям российского законодательства.
                        </p>
                        <a href="#" class="btn__dark btn btn__dark_task">посмотреть варианты</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="products" id="products">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 order-2 order-lg-1">
                    <div class="product__info">
                        <p class="product__info_title">
                            Торговые весы
                        </p>
                        <p class="product__info_text">
                            Обязательная маркировка товаров плотно врывается в жизнь российского ритейла — с 2019 года стартует полная прослеживаемость табака, обуви, одежды, парфюмерии, шин, фотокамер, лекарств. И это только первый этап: к 2024 году в нашей стране будет маркироваться любая продукция. Мы участвуем в пилотных экспериментах вместе с нашими клиентами и ЦРПТ, а потому всегда остаёмся в курсе событий.
                            Наша ККТ проявит себя как незаменимая часть кассы и в гипермаркете, и в небольшом магазине формата «у дома». Также ей доверяют поставщики услуг и представители ресторанного бизнеса. Этому способствуют надёжность работы, её скорость и, конечно же, полное соответствие требованиям российского законодательства.
                        </p>
                        <a href="#" class="btn__dark btn btn__dark_task">посмотреть варианты</a>
                    </div>
                </div>
                <div class="col-md-6 order-1">
                    <div class="product__img">
                        <img loading="lazy" src="img/product2.png" alt="product">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="products__gray" id="products__gray">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="product__img">
                        <img loading="lazy" src="img/product3.png" alt="product">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="product__info">
                        <p class="product__info_title">
                            Компьютерное оборудование
                        </p>
                        <p class="product__info_text">
                            Обязательная маркировка товаров плотно врывается в жизнь российского ритейла — с 2019 года стартует полная прослеживаемость табака, обуви, одежды, парфюмерии, шин, фотокамер, лекарств. И это только первый этап: к 2024 году в нашей стране будет маркироваться любая продукция. Мы участвуем в пилотных экспериментах вместе с нашими клиентами и ЦРПТ, а потому всегда остаёмся в курсе событий.
                            Наша ККТ проявит себя как незаменимая часть кассы и в гипермаркете, и в небольшом магазине формата «у дома». Также ей доверяют поставщики услуг и представители ресторанного бизнеса. Этому способствуют надёжность работы, её скорость и, конечно же, полное соответствие требованиям российского законодательства.
                        </p>
                        <a href="#" class="btn__dark btn btn__dark_task">посмотреть варианты</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="products" id="products">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 order-2 order-lg-1">
                    <div class="product__info">
                        <p class="product__info_title">
                            Wi-fi
                        </p>
                        <p class="product__info_text">
                            Обязательная маркировка товаров плотно врывается в жизнь российского ритейла — с 2019 года стартует полная прослеживаемость табака, обуви, одежды, парфюмерии, шин, фотокамер, лекарств. И это только первый этап: к 2024 году в нашей стране будет маркироваться любая продукция. Мы участвуем в пилотных экспериментах вместе с нашими клиентами и ЦРПТ, а потому всегда остаёмся в курсе событий.
                            Наша ККТ проявит себя как незаменимая часть кассы и в гипермаркете, и в небольшом магазине формата «у дома». Также ей доверяют поставщики услуг и представители ресторанного бизнеса. Этому способствуют надёжность работы, её скорость и, конечно же, полное соответствие требованиям российского законодательства.
                        </p>
                        <a href="#" class="btn__dark btn btn__dark_task">посмотреть варианты</a>
                    </div>
                </div>
                <div class="col-md-6 order-1">
                    <div class="product__img">
                        <img loading="lazy" src="img/product4.png" alt="product">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="projects projects__gray" id="projects__gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <h2 class="projects__title">Реализованные решения</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="projects__slider d-flex">
                        <div class="projects__slider_item animated" data-href="/">
                            <img loading="lazy" src="img/slider-photo.jpg" alt="">
                            <h5 class="projects__slider_item-title"> Компьютеры для рабочих мест в центр медицинских услуг </h5>
                            <ul>
                                <li>
                                    <p class="projects__slider_item_text"> <span>Сфера:</span> здравоохранение </p>
                                </li>
                                <li>
                                    <p class="projects__slider_item_text"> <span>Решения:</span> комплексные поставки </p>
                                </li>
                                <li>
                                    <p class="projects__slider_item_text"> <span>Продукты:</span> моноблоки, неттопы </p>
                                </li>
                            </ul>
                        </div>
                        <div class="projects__slider_item animated" data-href="/" >
                            <img loading="lazy" src="img/slider-photo2.jpg" alt="">
                            <h5 class="projects__slider_item-title projects__slider_item-title-long"> Поставки бытовой электроники в спортивные клубы Фитнес Хаус </h5>
                            <ul>
                                <li>
                                    <p class="projects__slider_item_text"> <span>Сфера:</span> спорт </p>
                                </li>
                                <li>
                                    <p class="projects__slider_item_text"> <span>Решения:</span> комплексные поставки, снабжение </p>
                                </li>
                                <li>
                                    <p class="projects__slider_item_text"> <span>Продукты:</span> бытовая техника </p>
                                </li>
                            </ul>
                        </div>
                        <div class="projects__slider_item" data-href="/">
                            <img loading="lazy" src="img/slider-photo.jpg" alt="">
                            <h5 class="projects__slider_item-title"> Компьютеры для рабочих мест в центр медицинских услуг </h5>
                            <ul>
                                <li>
                                    <p class="projects__slider_item_text"> <span>Сфера:</span> здравоохранение </p>
                                </li>
                                <li>
                                    <p class="projects__slider_item_text"> <span>Решения:</span> комплексные поставки </p>
                                </li>
                                <li>
                                    <p class="projects__slider_item_text"> <span>Продукты:</span> моноблоки, неттопы </p>
                                </li>
                            </ul>
                        </div>
                        <div class="projects__slider_item" data-href="/">
                            <img loading="lazy" src="img/slider-photo2.jpg" alt="">
                            <h5 class="projects__slider_item-title projects__slider_item-title-long"> Поставки бытовой электроники в спортивные клубы Фитнес Хаус </h5>
                            <ul>
                                <li>
                                    <p class="projects__slider_item_text"> <span>Сфера:</span> спорт </p>
                                </li>
                                <li>
                                    <p class="projects__slider_item_text"> <span>Решения:</span> комплексные поставки, снабжение </p>
                                </li>
                                <li>
                                    <p class="projects__slider_item_text"> <span>Продукты:</span> бытовая техника </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="news" id="news">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="news__title text-center">
                        Новости компании
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-4">
                    <a href="#" class="news__block_item news__block_about text-center">
                        <img loading="lazy" src="img/news1.jpg" alt="news">
                        <p class="news__block_item_date">
                            20 / 03 / 2019
                        </p>
                        <h5 class="news__block_item_title">
                            Cisco представляет отчет по кибербезопасности среди предприятий малого и среднего бизнеса
                        </h5>
                        <p class="news__block_item_text">
                            Компания Cisco провела исследование по вопросам кибербезопасности среди малых и средних организаций (SMB Cybersecurity Report).
                        </p>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <a href="#" class="news__block_item news__block_about text-center">
                        <img loading="lazy" src="img/news2.jpg" alt="news">
                        <p class="news__block_item_date">
                            11 / 03 / 2019
                        </p>
                        <h5 class="news__block_item_title">
                            Дальнейшее продолжение падения продаж видеокарт обусловлено вторичным рынком
                        </h5>
                        <p class="news__block_item_text">
                            По данным отчета аналитического агентства Jon Peddie Research, в настоящее время продолжается заметное падение продаж видеокарт.
                        </p>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <a href="#" class="news__block_item news__block_about text-center">
                        <img loading="lazy" src="img/news3.jpg" alt="news">
                        <p class="news__block_item_date">
                            11 / 03 / 2019
                        </p>
                        <h5 class="news__block_item_title">
                            Россиянка, поздравившая Илона Маска с успешной стыковкой Dragon с МКС, получила от него благодарность на русском языке
                        </h5>
                        <p class="news__block_item_text">
                            Россиянка, поздравившая Илона Маска с успешной <br> стыковкой Dragon с МКС, получила от него
                        </p>
                    </a>
                </div>
                <div class="col-lg-12">
                    <a href="#" class="btn btn__dark btn__dark_show">
                        показать все новости
                    </a>
                </div>
            </div>
        </div>
        <div class="ask">
            <div class="container">
                <div class="row align-items-xl-center flex-column flex-xl-row">
                    <div class="col-xl-6">
                        <div class="ask__contant">
                            <h2 class="ask__contant_title">
                                У Вас остались вопросы?
                            </h2>
                            <p class="ask__contant_text">
                                Наши специалисты проконсультируют Вас по любым возникшим вопросам в рабочее время <br> <span>8 (812) 244 27 17</span>
                            </p>
                        </div>
                    </div>
                   <div class="col-md-10 col-xl-6 d-none d-md-block">
                        <div class="ask__buttons animated d-flex justify-content-between"> <a href="#" class="btn__white_show btn">задать вопрос</a> <a href="#" class="btn__white_back btn">заказать обратный звонок</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <div class="footer__content d-flex align-items-center flex-column flex-md-row">
                        <a href="index.html" class="logo"></a>
                        <p class="footer__content_text">
                            Корпоративные поставки оборудования и программного обеспечения. <br> Проектирование и внедрение IT-решений любой сложности.
                        </p>
                    </div>
                </div>
                <div class="col-xl-4 d-sm-none d-xl-block">
                    <a href="#" class="btn ml-auto">online-магазин</a>
                </div>
            </div>
            <div class="row flex-column flex-sm-row">
                <div class="col-sm-6 col-xl-4">
                    <div class="footer__search">
                        <form>
                            <input class="search" type="text" id="search" placeholder="Что Вы хотите найти?">
                            <button type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <nav class="footer__menu d-flex">
                        <ul>
                            <li class="footer__menu_item">
                                <a href="about.html">О компании</a>
                            </li>
                            <li class="footer__menu_item">
                                <a href="solutions.html">Решения</a>
                            </li>
                            <li class="footer__menu_item">
                                <a href="services.html">Услуги</a>
                            </li>
                        </ul>
                        <ul class="footer__menu">
                            <li class="footer__menu_item">
                                <a href="portfolio.html">Портфолио</a>
                            </li>
                            <li class="footer__menu_item">
                                <a href="blog.html">Блог</a>
                            </li>
                            <li class="footer__menu_item">
                                <a href="contacts.html">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-xl-5 d-xl-block d-none">
                    <div class="footer__info d-flex">
                        <ul>
                            <li>
                                <p class="footer__info_text">
                                    115114, г. Москва, Павелецкая набережная, д.2, стр.3
                                </p>
                                <p class="footer__info_text">
                                    с 10 до 19 (с пн. по пт.)
                                </p>
                                <p class="footer__info_text">
                                    8 (499) 703 30 35
                                </p>
                            </li>
                        </ul>
                        <ul class="footer__info-right">
                            <li>
                                <p class="footer__info_text">
                                    196105, г. Санкт-Петербург, пр. Юрия Гагарина, д.2
                                </p>
                                <p class="footer__info_text">
                                    с 10 до 19 (с пн. по пт.)
                                </p>
                                <p class="footer__info_text">
                                    8 (812) 244 27 17
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-10 col-sm-12 m-auto">
                    <div class="footer-icons d-flex justify-content-center justify-content-sm-start">
                        <a href="#" class="footer-icon footer-icons_vk">
                            <img loading="lazy" src="img/vk.png" alt="vk">
                        </a>
                        <a href="#" class="footer-icon footer-icons_f">
                            <img loading="lazy" src="img/fb.png" alt="fb">
                        </a>
                        <a href="#" class="footer-icon footer-icons_twit">
                            <img loading="lazy" src="img/twit.png" alt="twitter">
                        </a>
                    </div>
                    <div class="footer-info_privacy d-flex justify-content-center justify-content-sm-between">
                        <p class="footer__info_privacy_copyright">
                            Copyright © 2006-2018 "Vkorpe"
                        </p>
                        <p class="footer__info_privacy_conf d-sm-none d-xl-block">
                            Политика конфиденциальности
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div style="display: none;">
        <div class="box-modal" id="exampleModal">
            <div class="box-modal_close arcticmodal-close">X</div>
            <h2 class="box-modal_title text-center">
                Оставить заявку
            </h2>
            <form action="#" class="form">
                <div class="form__wrap d-flex">
                    <div class="form__inputs">
                        <input type="text" class="form__input" name="name" placeholder="Ваше имя" required>
                        <input type="email" class="form__input" name="email" placeholder="Адрес эл. почты" required>
                        <input type="tel" class="form__input" name="phone" placeholder="Номер телефона" required>
                    </div>
                    <div>
                        <textarea class="form-text" name="message" placeholder="Комментарий"></textarea>
                        <a href="#" class="added">
                            <img loading="lazy" src="img/shape.png" alt="shape">Прикрепить файл</a>
                    </div>
                </div>
                <label class="form__label d-flex">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                    <p class="checkbox__text">
                        Нажимая кнопку «Оставить заявку», я даю согласие на обработку персональных данных.
                    </p>
                </label>
            </form>
            <button type="submit" class="form__btn btn m-auto">Отправить</button>
        </div>
    </div>
    <div style="display: none;">
        <div class="box-modal box-modal2" id="exampleModal2">
            <div class="box-modal_close arcticmodal-close">X</div>
            <h2 class="box-modal2__title text-center">
                Позвонить Вам?
            </h2>
            <form action="#" class="form">
                <div class="form__inputs">
                    <input type="text" class="form__input" name="name" placeholder="Ваше имя" required>
                    <input type="tel" class="form__input" name="phone" placeholder="Номер телефона" required>
                </div>
                <button type="submit" class="wait__back_btn btn">жду звонка</button>
            </form>
        </div>
    </div>
    <div class="burger_menu hidden">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-8 col-xl-3">
                    <a href="index.html" class="logo d-none d-xl-block"></a>
                    <a href="index.html" class="mobile_logo d-block d-xl-none"></a>
                </div>
                <div class="col-xl-6 d-none d-xl-block position-static">
                    <div class="burger_menu__search">
                        <form action="#" class="burger_menu__form">
                            <input type="text" class="burger_menu__input" placeholder="Чтобы вы хотели найти?">
                            <button class="burger_menu__btn">
                                <img loading="lazy" src="img/burger-search.png" alt="">
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-2 col-xl-2 d-none d-xl-block">
                    <a href="#" class="btn d-none d-xl-flex">online-магазин</a>
                    <a href="#" class="shop__btn_cat d-block d-xl-none">
                        <img loading="lazy" src="img/cart.png" alt="Магазин">
                    </a>
                </div>
                <div class="col-2 col-xl-1">
                    <div class="burger">
                        <img loading="lazy" src="img/close-menu-arrow.png" alt="burger-menu">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <nav class="burger__nav">
                        <ul class="burger_menu__list">
                            <li class="burger_menu__item">
                                <a href="#">О компании<span class="opacity_arr"></span></a>
                                <ul class="burger_submenu__list">
                                    <li class="burger_submenu__item">
                                        <a href="about.html">История компании</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Наши преимущества</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Итернет-магазин</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Наша команда</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="burger_menu__item">
                                <a href="#">Решения<span class="opacity_arr"></span></a>
                                <ul class="burger_submenu__list burger_submenu__list_solut">
                                    <li class="burger_submenu__item">
                                        <a href="moresolutions2.html">Все решения</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="solutions.html">Компьютерное обеспечение</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="moresolutions.html">Equus Machines</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">LCD/LED и светодиодные панели</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Промышленные ПК, серверы, мониторы</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Источники бесперебойного питания,
                                            стойки, шкафы и аксессуары</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="burger_menu__item">
                                <a href="#">Услуги<span class="opacity_arr"></span></a>
                                <ul class="burger_submenu__list burger_submenu__list_serv">
                                    <li class="burger_submenu__item">
                                        <a href="services.html">Все услуги</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="moreservices.html">Монтаж компьютерных и телефонных сетей</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="case.html">Решение вопросов информационной безопасности</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Проектирование, монтаж систем видеонаблюдения,
                                            систем учета рабочего времени, систем контроля доступа</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Внедрение интернет-порталов на базе «1С-Битрикс:
                                            Корпоративный портал»</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Разработка корпоративных сайтов и интернет-магазинов</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Внедрение интернет-порталов на базе «Microsoft Sharepoint»</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Автоматизация складского учета</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="burger_menu__item">
                                <ul class="burger_menu_other">
                                    <li class="burger_menu__item">
                                        <a href="portfolio.html">Портфолио</a>
                                    </li>
                                    <li class="burger_menu__item">
                                        <a href="blog.html">Блог</a>
                                    </li>
                                    <li class="burger_menu__item burger_menu__item_acc">
                                        <a href="#">Контакты<span class="opacity_arr"></span></a>
                                        <ul class="burger_submenu__list">
                                            <li class="burger_submenu__item">
                                                <a href="contacts.html">Санкт-Петербург</a>
                                            </li>
                                            <li class="burger_submenu__item">
                                                <a href="#">Москва</a>
                                            </li>
                                            <li class="burger_submenu__item">
                                                <a href="#">Реквизиты</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <script src="js/all.min.js?v=1.4"></script>
    <ul style="position: fixed;width: 200px;bottom:10px;right: 10px;background-color: #fff;color: #000;border:1px dotted black;padding: 10px;z-index: 9;">
        <li>
            <a href="index.html">index.html</a>
        </li>
        <li>
            <a href="index2.html">index2.html</a>
        </li>
        <li>
            <a href="about.html">about.html</a>
        </li>
        <li>
            <a href="blog.html">blog.html</a>
        </li>
        <li>
            <a href="case.html">case.html</a>
        </li>
        <li>
            <a href="contacts.html">contacts.html</a>
        </li>
        <li>
            <a href="moresolutions2.html">moresolutions2.html</a>
        </li>
        <li>
            <a href="error.html">error.html</a>
        </li>
        <li>
            <a href="services.html">services.html</a>
        </li>
        <li>
            <a href="solutions.html">solutions.html</a>
        </li>
        <li>
            <a href="moreservices.html">moreservices.html</a>
        </li>
        <li>
            <a href="moresolutions.html">moresolutions.html</a>
        </li>
        <li>
            <a href="news.html">news.html</a>
        </li>
        <li>
            <a href="portfolio.html">portfolio.html</a>
        </li>
    </ul>  

</body>

</html>