<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vkorpe</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Проектирование и внедрение бесшовной сети Wi-Fi">
    <meta name="keywords" content="радио обследования Wi-Fi сети, разработка проекта беспроводной сети, монтаж Wi-Fi">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <style>
        .curtain{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.75);
            top: 0;
            left: 0;
            z-index: 1999;
            display: block;
            transition:height ease .8s;
        }

        .pace-done .curtain{
            height: 0;
            /*opacity: 1;*/
        }
    </style>
    <meta property="og:title" content="Проектирование и внедрение бесшовной сети Wi-Fi">
    <meta property="og:description" content="Vkorpe">
    <meta property="og:type" content="article">
    <meta property="og:image" content="#">
    <meta property="og:site_name" content="Vkorpe">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/all.min.css?v=1.4">
</head>

<body>
    <div class="curtain"></div>
    <section class="navigation" id="navigation">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-8 col-xl-3">
                    <a href="index.html" class="logo"></a>
                </div>
                <div class="col-xl-6 d-none d-xl-block position-static">
                    <nav>
                        <ul class="menu d-flex justify-content-between align-items-center position-static" id="menu">
                            <li class="menu__item menu__item_about  position-static">
                                <a href="about.html">О компании</a>
                                <div class="submenu submenu_about">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <nav>
                                                    <ul class="d-flex justify-content-between flex-wrap">
                                                        <li>
                                                            <a href="#">
                                                                История компании
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Наши преимущества
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Интернет-магазин
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Наша команда
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu__item  menu__item_solution position-static">
                                <a href="solutions.html">Решения</a>
                                <div class="submenu submenu_solution">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <nav>
                                                    <ul class="d-flex justify-content-between flex-wrap">
                                                        <li>
                                                            <a href="#">
                                                                Все решения
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Компьютерное обеспечение
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Equus Machines
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                LCD/LED и светодиодные панели
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Промышленные ПК, серверы, мониторы
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Источники бесперебойного питания, стойки, шкафы и аксессуары
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu__item menu__item_services position-static">
                                <a href="services.html">Услуги</a>
                                <div class="submenu submenu_services">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <nav>
                                                    <ul class="d-flex justify-content-between flex-wrap">
                                                        <li>
                                                            <a href="#">
                                                                Все услуги
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Монтаж компьютерных и телефонных сетей
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Решение вопросов информационной безопасности
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Проектирование, монтаж систем видеонаблюдения,
                                                                систем учета рабочего времени, систем контроля доступа
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Внедрение интернет-порталов на базе «1С-Битрикс:
                                                                Корпоративный портал»
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Разработка корпоративных сайтов и интернет-магазинов
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Внедрение интернет-порталов на базе «Microsoft Sharepoint»
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Автоматизация складского учета
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu__item position-static">
                                <a href="portfolio.html">Портфолио</a>
                            </li>


                            <li class="menu__item menu__item_contacts position-static">
                                <a href="contacts.html">Контакты</a>
                                <div class="submenu submenu_contacts">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <nav>
                                                    <ul class="d-flex justify-content-between flex-wrap">
                                                        <li>
                                                            <a href="#">
                                                                Санкт-Петербург
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Москва
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Реквизиты
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu__item position-static"> <a href="tel:88008008080">8(800)800 80 80</a> </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-2 col-xl-2">
                    <a href="#" class="btn d-none d-xl-flex">online-магазин</a>
                    <a href="#" class="shop__btn_cat d-block d-xl-none">
                        <img loading="lazy" src="img/cart.png" alt="Магазин">
                    </a>
                </div>
                <div class="col-2 col-xl-1 order-pos">
                    <div class="burger">
                        <img loading="lazy" src="img/burger.png" alt="burger-menu">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="breadcrumbs" id="breadcrumbs">
        <div class="container d-none d-sm-block">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="links">
                        <li class="link"><a href="index.html">Главная</a></li>
                        <p class="link__active"><span> > </span> Название страницы</p>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="new" id="new">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="news__content text-center" style="background: url(img/new-bg.jpg) no-repeat center/cover;">
                        <p class="news__content_date">
                            20 / 03 / 2019
                        </p>
                        <h2 class="news__content_title">Cisco представляет отчёт <br> по кибербезопасности среди предприятий <br>малого и среднего бизнеса
                        </h2>
                    </div>
                </div>
                <div class="col-lg-10 m-auto">
                    <div class="moreservices__text">
                        <p>Кутузов, сопутствуемый своими адъютантами, поехал шагом за карабинерами.
                            Проехав с полверсты в хвосте колонны, он остановился у одинокого заброшенного дома (вероятно, бывшего трактира) подле разветвления двух дорог. Обе дороги спускались под гору, и по обеим шли войска.
                            Туман начинал расходиться, и неопределенно, верстах в двух расстояния, виднелись уже неприятельские войска на противоположных возвышенностях. Налево внизу стрельба становилась слышнее. Кутузов остановился, разговаривая с австрийским генералом. Князь Андрей, стоя несколько позади, вглядывался в них и, желая попросить зрительную трубу у адъютанта, обратился к нему.
                        </p>
                        <p>
                            — Посмотрите, посмотрите, — говорил этот адъютант, глядя не на дальние войска, а вниз по горе перед собой. — Это французы!
                            Два генерала и адъютанты стали хвататься за трубу, вырывая ее один у другого. Все лица вдруг изменились, и на всех выразился ужас. Французов предполагали за две версты от нас, а они явились вдруг неожиданно перед нами.
                            — Это неприятель?.. Нет!.. Да, смотрите, он... наверное... Что ж это? — послышались голоса.
                            Князь Андрей простым глазом увидал внизу направо поднимавшуюся навстречу апшеронцам густую колонну французов, не дальше пятисот шагов от того места, где стоял Кутузов.
                        </p>
                        <p>
                            «Вот она, наступила решительная минута! Дошло до меня дело», — подумал князь Андрей и, ударив лошадь, подъехал к Кутузову.
                            — Надо остановить апшеронцев, — закричал он, — ваше высокопревосходительство!
                            Но в тот же миг все застлалось дымом, раздалась близкая стрельба, и наивно испуганный голос в двух шагах от князя Андрея закричал: «Ну, братцы, шабаш!» И как будто голос этот был команда. По этому голосу все бросились бежать.
                        </p>
                        <p class="moreservices__text_block text-center">
                            Смешанные, все увеличивающиеся толпы бежали назад к <br>тому месту, где пять минут тому назад войска проходили <br> мимо императоров.
                        </p>
                        <p>
                            Не только трудно было остановить эту толпу, но невозможно было самим не податься назад вместе с толпой. Болконский только старался не отставать от Кутузова и оглядывался, недоумевая и не в силах понять того, что делалось перед ним. Несвицкий, с озлобленным видом, красный и на себя не похожий, кричал Кутузову, что, ежели он не уедет сейчас, он будет взят в плен наверное. Кутузов стоял на том же месте и, не отвечая, доставал платок. Из щеки его текла кровь. Князь Андрей протеснился до него.
                        </p>
                        <p>
                            — Вы ранены? — спросил он, едва удерживая дрожание нижней челюсти.
                            — Рана не здесь, а вот где! — сказал Кутузов, прижимая платок к раненой щеке и указывая на бегущих.
                            — Остановите же их! — крикнул он и в то же время, вероятно, убедясь, что невозможно было их остановить, ударил лошадь и поехал вправо.
                            Вновь нахлынувшая толпа бегущих захватила его с собой и повлекла назад.
                        </p>
                        <p>
                            Войска бежали такою густою толпою, что, раз попавши в середину толпы, трудно было из нее выбраться. Кто кричал: «Пошел, что замешкался?» Кто тут же, оборачиваясь, стрелял в воздух; кто бил лошадь, на которой ехал сам Кутузов. С величайшим усилием выбравшись из потока толпы влево, Кутузов со свитой, уменьшенной более чем вдвое, поехал на звуки близких орудийных выстрелов. Выбравшись из толпы бегущих, князь Андрей, стараясь не отставать от Кутузова, увидал на спуске горы, в дыму, еще стрелявшую русскую батарею и подбегающих к ней французов. Повыше стояла русская пехота, не двигаясь ни вперед на помощь батарее, ни назад по одному направлению с бегущими. Генерал верхом отделился от этой пехоты и подъехал к Кутузову. Из свиты Кутузова осталось только четыре человека. Все были бледны и молча переглядывались.
                        </p>
                        <p>
                            — Остановите этих мерзавцев! — задыхаясь, проговорил Кутузов полковому командиру, указывая на бегущих; но в то же мгновение, как будто в наказание за эти слова, как рой птичек, со свистом пролетели пули по полку и свите Кутузова.
                            Французы атаковали батарею и, увидав Кутузова, выстрелили по нем. С этим залпом полковой командир схватился за ногу; упало несколько солдат, и подпрапорщик, стоявший с знаменем, выпустил его из рук; знамя зашаталось и упало, задержавшись на ружьях соседних солдат. Солдаты без команды стали стрелять.
                        </p>
                        <p>
                            — О-оох! — с выражением отчаяния промычал Кутузов и оглянулся. — Болконский, — прошептал он дрожащим от сознания своего старческого бессилия голосом. — Болконский, — прошептал он, указывая на расстроенный батальон и на неприятеля, — что ж это?
                            Но прежде чем он договорил это слово, князь Андрей, чувствуя слезы стыда и злобы, подступавшие ему к горлу, уже соскакивал с лошади и бежал к знамени.
                        </p>
                        <p>
                            — Ребята, вперед! — крикнул он детски пронзительно.
                            «Вот оно!» — думал князь Андрей, схватив древко знамени и с наслаждением слыша свист пуль, очевидно направленных именно против него. Несколько солдат упало.
                            —Ура! — закричал князь Андрей, едва удерживая в руках тяжелое знамя, и побежал вперед с несомненной уверенностью, что весь батальон побежит за ним.
                        </p>
                        <p>
                            И действительно, он пробежал один только несколько шагов. Тронулся один, другой солдат, и весь батальон с криком «ура!» побежал вперед и обогнал его. Унтер-офицер батальона, подбежав, взял колебавшееся от тяжести в руках князя Андрея знамя, но тотчас же был убит. Князь Андрей опять схватил знамя и, волоча его за древко, бежал с батальоном. Впереди себя он видел наших артиллеристов, из которых одни дрались, другие бросали пушки и бежали к нему навстречу; он видел и французских пехотных солдат, которые хватали артиллерийских лошадей и поворачивали пушки. Князь Андрей с батальоном уже был в двадцати шагах от орудий.
                        </p>
                        <p>
                            Он слышал над собою неперестававший свист пуль, и беспрестанно справа и слева от него охали и падали солдаты. Но он не смотрел на них; он вглядывался только в то, что происходило впереди его — на батарее. Он ясно видел уже одну фигуру рыжего артиллериста с сбитым набок кивером, тянущего с одной стороны банник, тогда как французский солдат тянул банник к себе за другую сторону. Князь Андрей видел уже ясно растерянное и вместе озлобленное выражение лиц этих двух людей, видимо, не понимавших того, что они делали.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 m-auto">
                    <div class="socials d-flex justify-content-between justify-content-sm-start">
                        <a href="#" class="fb d-flex">
                            <img loading="lazy" src="img/fb1.png" alt="fb">
                            <p class="socials__name">
                                125
                            </p>
                        </a>
                        <a href="#" class="tw d-flex">
                            <img loading="lazy" src="img/tw1.png" alt="tw">
                            <p class="socials__name">
                                502
                            </p>
                        </a>
                        <a href="#" class="go d-flex">
                            <img loading="lazy" src="img/goog1.png" alt="google">
                            <p class="socials__name">
                                25
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="new" id="new">
        <div class="ask">
            <div class="container">
                <div class="row align-items-xl-center flex-column flex-xl-row">
                    <div class="col-xl-6">
                        <div class="ask__contant">
                            <h2 class="ask__contant_title">
                                У Вас остались вопросы?
                            </h2>
                            <p class="ask__contant_text">
                                Наши специалисты проконсультируют Вас по любым возникшим вопросам в рабочее время <br> <span>8 (812) 244 27 17</span>
                            </p>
                        </div>
                    </div>
                   <div class="col-md-10 col-xl-6 d-none d-md-block">
                        <div class="ask__buttons animated d-flex justify-content-between"> <a href="#" class="btn__white_show btn">задать вопрос</a> <a href="#" class="btn__white_back btn">заказать обратный звонок</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <div class="footer__content d-flex align-items-center flex-column flex-md-row">
                        <a href="index.html" class="logo"></a>
                        <p class="footer__content_text">
                            Корпоративные поставки оборудования и программного обеспечения. <br> Проектирование и внедрение IT-решений любой сложности.
                        </p>
                    </div>
                </div>
                <div class="col-xl-4 d-sm-none d-xl-block">
                    <a href="#" class="btn ml-auto">online-магазин</a>
                </div>
            </div>
            <div class="row flex-column flex-sm-row">
                <div class="col-sm-6 col-xl-4">
                    <div class="footer__search">
                        <form>
                            <input class="search" type="text" id="search" placeholder="Что Вы хотите найти?">
                            <button type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <nav class="footer__menu d-flex">
                        <ul>
                            <li class="footer__menu_item">
                                <a href="about.html">О компании</a>
                            </li>
                            <li class="footer__menu_item">
                                <a href="solutions.html">Решения</a>
                            </li>
                            <li class="footer__menu_item">
                                <a href="services.html">Услуги</a>
                            </li>
                        </ul>
                        <ul class="footer__menu">
                            <li class="footer__menu_item">
                                <a href="portfolio.html">Портфолио</a>
                            </li>
                            <li class="footer__menu_item">
                                <a href="blog.html">Блог</a>
                            </li>
                            <li class="footer__menu_item">
                                <a href="contacts.html">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-xl-5 d-xl-block d-none">
                    <div class="footer__info d-flex">
                        <ul>
                            <li>
                                <p class="footer__info_text">
                                    115114, г. Москва, Павелецкая набережная, д.2, стр.3
                                </p>
                                <p class="footer__info_text">
                                    с 10 до 19 (с пн. по пт.)
                                </p>
                                <p class="footer__info_text">
                                    8 (499) 703 30 35
                                </p>
                            </li>
                        </ul>
                        <ul class="footer__info-right">
                            <li>
                                <p class="footer__info_text">
                                    196105, г. Санкт-Петербург, пр. Юрия Гагарина, д.2
                                </p>
                                <p class="footer__info_text">
                                    с 10 до 19 (с пн. по пт.)
                                </p>
                                <p class="footer__info_text">
                                    8 (812) 244 27 17
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-10 col-sm-12 m-auto">
                    <div class="footer-icons d-flex justify-content-center justify-content-sm-start">
                        <a href="#" class="footer-icon footer-icons_vk">
                            <img loading="lazy" src="img/vk.png" alt="vk">
                        </a>
                        <a href="#" class="footer-icon footer-icons_f">
                            <img loading="lazy" src="img/fb.png" alt="fb">
                        </a>
                        <a href="#" class="footer-icon footer-icons_twit">
                            <img loading="lazy" src="img/twit.png" alt="twitter">
                        </a>
                    </div>
                    <div class="footer-info_privacy d-flex justify-content-center justify-content-sm-between">
                        <p class="footer__info_privacy_copyright">
                            Copyright © 2006-2018 "Vkorpe"
                        </p>
                        <p class="footer__info_privacy_conf d-sm-none d-xl-block">
                            Политика конфиденциальности
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div style="display: none;">
        <div class="box-modal" id="exampleModal">
            <div class="box-modal_close arcticmodal-close">X</div>
            <h2 class="box-modal_title text-center">
                Оставить заявку
            </h2>
            <form action="#" class="form">
                <div class="form__wrap d-flex">
                    <div class="form__inputs">
                        <input type="text" class="form__input" name="name" placeholder="Ваше имя" required>
                        <input type="email" class="form__input" name="email" placeholder="Адрес эл. почты" required>
                        <input type="tel" class="form__input" name="phone" placeholder="Номер телефона" required>
                    </div>
                    <div>
                        <textarea class="form-text" name="message" placeholder="Комментарий"></textarea>
                        <a href="#" class="added">
                            <img loading="lazy" src="img/shape.png" alt="shape">Прикрепить файл</a>
                    </div>
                </div>
                <label class="form__label d-flex">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                    <p class="checkbox__text">
                        Нажимая кнопку «Оставить заявку», я даю согласие на обработку персональных данных.
                    </p>
                </label>
            </form>
            <button type="submit" class="form__btn btn m-auto">Отправить</button>
        </div>
    </div>
    <div style="display: none;">
        <div class="box-modal box-modal2" id="exampleModal2">
            <div class="box-modal_close arcticmodal-close">X</div>
            <h2 class="box-modal2__title text-center">
                Позвонить Вам?
            </h2>
            <form action="#" class="form">
                <div class="form__inputs">
                    <input type="text" class="form__input" name="name" placeholder="Ваше имя" required>
                    <input type="tel" class="form__input" name="phone" placeholder="Номер телефона" required>
                </div>
                <button type="submit" class="wait__back_btn btn">жду звонка</button>
            </form>
        </div>
    </div>
    <div class="burger_menu hidden">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-8 col-xl-3">
                    <a href="index.html" class="logo d-none d-xl-block"></a>
                    <a href="index.html" class="mobile_logo d-block d-xl-none"></a>
                </div>
                <div class="col-xl-6 d-none d-xl-block position-static">
                    <div class="burger_menu__search">
                        <form action="#" class="burger_menu__form">
                            <input type="text" class="burger_menu__input" placeholder="Чтобы вы хотели найти?">
                            <button class="burger_menu__btn">
                                <img loading="lazy" src="img/burger-search.png" alt="">
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-2 col-xl-2 d-none d-xl-block">
                    <a href="#" class="btn d-none d-xl-flex">online-магазин</a>
                    <a href="#" class="shop__btn_cat d-block d-xl-none">
                        <img loading="lazy" src="img/cart.png" alt="Магазин">
                    </a>
                </div>
                <div class="col-2 col-xl-1">
                    <div class="burger">
                        <img loading="lazy" src="img/close-menu-arrow.png" alt="burger-menu">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <nav class="burger__nav">
                        <ul class="burger_menu__list">
                            <li class="burger_menu__item">
                                <a href="#">О компании<span class="opacity_arr"></span></a>
                                <ul class="burger_submenu__list">
                                    <li class="burger_submenu__item">
                                        <a href="about.html">История компании</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Наши преимущества</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Итернет-магазин</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Наша команда</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="burger_menu__item">
                                <a href="#">Решения<span class="opacity_arr"></span></a>
                                <ul class="burger_submenu__list burger_submenu__list_solut">
                                    <li class="burger_submenu__item">
                                        <a href="moresolutions2.html">Все решения</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="solutions.html">Компьютерное обеспечение</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="moresolutions.html">Equus Machines</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">LCD/LED и светодиодные панели</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Промышленные ПК, серверы, мониторы</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Источники бесперебойного питания,
                                            стойки, шкафы и аксессуары</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="burger_menu__item">
                                <a href="#">Услуги<span class="opacity_arr"></span></a>
                                <ul class="burger_submenu__list burger_submenu__list_serv">
                                    <li class="burger_submenu__item">
                                        <a href="services.html">Все услуги</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="moreservices.html">Монтаж компьютерных и телефонных сетей</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="case.html">Решение вопросов информационной безопасности</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Проектирование, монтаж систем видеонаблюдения,
                                            систем учета рабочего времени, систем контроля доступа</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Внедрение интернет-порталов на базе «1С-Битрикс:
                                            Корпоративный портал»</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Разработка корпоративных сайтов и интернет-магазинов</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Внедрение интернет-порталов на базе «Microsoft Sharepoint»</a>
                                    </li>
                                    <li class="burger_submenu__item">
                                        <a href="#">Автоматизация складского учета</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="burger_menu__item">
                                <ul class="burger_menu_other">
                                    <li class="burger_menu__item">
                                        <a href="portfolio.html">Портфолио</a>
                                    </li>
                                    <li class="burger_menu__item">
                                        <a href="blog.html">Блог</a>
                                    </li>
                                    <li class="burger_menu__item burger_menu__item_acc">
                                        <a href="#">Контакты<span class="opacity_arr"></span></a>
                                        <ul class="burger_submenu__list">
                                            <li class="burger_submenu__item">
                                                <a href="contacts.html">Санкт-Петербург</a>
                                            </li>
                                            <li class="burger_submenu__item">
                                                <a href="#">Москва</a>
                                            </li>
                                            <li class="burger_submenu__item">
                                                <a href="#">Реквизиты</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <script src="js/all.min.js?v=1.4"></script>
    <ul style="position: fixed;width: 200px;bottom:10px;right: 10px;background-color: #fff;color: #000;border:1px dotted black;padding: 10px;z-index: 9;">
        <li>
            <a href="index.html">index.html</a>
        </li>
        <li>
            <a href="index2.html">index2.html</a>
        </li>
        <li>
            <a href="about.html">about.html</a>
        </li>
        <li>
            <a href="blog.html">blog.html</a>
        </li>
        <li>
            <a href="case.html">case.html</a>
        </li>
        <li>
            <a href="contacts.html">contacts.html</a>
        </li>
        <li>
            <a href="moresolutions2.html">moresolutions2.html</a>
        </li>
        <li>
            <a href="error.html">error.html</a>
        </li>
        <li>
            <a href="services.html">services.html</a>
        </li>
        <li>
            <a href="solutions.html">solutions.html</a>
        </li>
        <li>
            <a href="moreservices.html">moreservices.html</a>
        </li>
        <li>
            <a href="moresolutions.html">moresolutions.html</a>
        </li>
        <li>
            <a href="news.html">news.html</a>
        </li>
        <li>
            <a href="portfolio.html">portfolio.html</a>
        </li>
    </ul>  

</body>

</html>